@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
:root {
  color: rgba(255, 255, 255, 0.87);
  background-color: #0d011c;
  font-family: "Krona One", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;

  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;

  font-size: 1em;
  font-weight: 500;
  font-family: inherit;

  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );

  color: white;
  cursor: pointer;
  transition: border-color 0.25s;

  width: 270px;
  height: 55px;
}
button:hover {
  border-color: #fe5dff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/************************************Header Styles***************************************/

.header-div {
  width: 100vw;
  height: 100vh;
  background-image: url(/lab.png);
  background-size: cover;
  background-position: center;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top-bar a {
  color: white;
  font-size: 12px;
}

.header-logo {
  height: 120px;
  width: 120px;
  margin: 10px;
}

.navigation {
  display: flex;
  margin: 10px;
  padding: 5px;
}

.navigation li {
  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

li {
  list-style-type: none;
  margin: 10px;
}

.personal-picture {
  width: 450px;
  height: 450px;
}

.welcome-content {
  display: flex;
  justify-content: space-between;
}

.welcome-text {
  margin: 45px;
  padding: 100px;
  font-size: 300%;
  text-align: left;
  letter-spacing: 3px;
  line-height: 1.6em;
}

.welcome-name {
  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome-sub-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 3%;
}

.header-btns {
  display: flex;
  flex-direction: row;
  margin: 60px;
  margin-top: 40px;
}

.header-btn {
  margin: 10px;
}

/************************************About Me Section***************************************/

.about-me {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.about-me-content {
  border: 10px solid transparent;
  border-image: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  border-image-slice: 1;
  width: 50%;
  margin: 40px;
  padding: 38px;
  font-size: 17.5px;
}

.sub-content {
  width: 100%;
  margin: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.personal-description {
  border: 10px solid transparent;
  border-image: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  border-image-slice: 1;
  padding: 10px;
  width: 50%;
}

.details-list {
  padding: 35px;
  text-align: left;
  font-size: 15px;
}

.details-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details-list li {
  display: flex;
  margin-bottom: 10px;
}

.label {
  width: 150px;
}

.label {
  list-style-type: none;

  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.value::before {
  content: ": ";
}

.title {
  font-size: 35px;
}

.sub-title {
  text-align: center;
}

.about-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-link-text {
  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-arrow {
  width: 25px;
  height: 25px;
}

.personal-details span {
  color: white;
}

.title {
  margin-bottom: 70px;
}

.details-list {
  color: white;
}

.details-list .label,
.details-list .value {
  color: white;
}
/************************************ Skill Section ***************************************/

.skills {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  box-shadow: 2px 2px 15px #6a239c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
  width: 20%;
  height: 300px;
  background-color: #270e47;
  padding: 12px;
  margin: 30px;
  margin-top: 0;
  text-align: left;
}

.skill-card img {
  height: 50px;
  width: 50px;
}

/************************ Social Icons tab *************************/

.social-icons-tab {
  top: 550px;
  right: 10px;
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.links {
  margin: 11px;
  padding: 5px;
  position: fixed;
  display: flex;
  flex-direction: column;
  list-style-type: none;

  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );

  border-radius: 20px;
}

.links a {
  margin: 5px;
}

.social-image {
  width: 24px;
  height: 24px;
}

/************************ Portfolio Section *************************/

.portfolio {
  width: 100vw;
  height: 100vh;
  text-align: center;
  justify-content: center;
}
.mobile-screens {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}

.housing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  width: 22%;
  height: 500px;
}

.housing:hover {
  filter: blur(10px);
}

.main-screen {
  box-shadow: 2px 2px 15px #6a239c;
  width: 75%;
  height: 85%;
  background-color: #270e47;
  border-radius: 25px;
}

.second-screens {
  margin: 13px;
  width: 30%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sub-screen {
  box-shadow: 2px 2px 15px #6a239c;
  width: 76%;
  height: 27.5%;
  margin: 15px;
  background-color: #270e47;
  border-radius: 15px;
}

.website-screens {
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin-top: 0;
  padding-top: 0;
}

.web-screen {
  width: 20%;
  height: 55%;
  margin: 10px;
  margin-left: 0px;
  padding: 10px;

  background-color: #270e47;
  box-shadow: 2px 2px 15px #6a239c;
}

.web-screen:hover {
  filter: blur(10px);
}

/*********************** Contact Section *************************/

.contact-page {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.method-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.contact-card {
  margin: 10px;
  padding: 25px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  z-index: 1;
}

.contact-card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px;
  border-radius: 12px;
  background: linear-gradient(
    to right,
    #fe5dff 0.2%,
    #8013e0 35%,
    #3625e9 250%
  );
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.contact-card img {
  width: 20px;
  height: 20px;
}

.contact-methods {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  font-family: inherit;
  margin: 10px;
  padding: 10px;
  color: white;
  background-color: #0d011c;
  border: 2px solid transparent;
  border-radius: 12px;
  background-image: linear-gradient(#0d011c, #0d011c),
    linear-gradient(to right, #fe5dff, #8013e0, #3625e9);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

input {
  width: 600px;
  height: 40px;
}

.submit-btn {
  margin: 10px;
  margin-top: 0;
  width: 100px;
  height: 50px;
  font-size: 14px;
}

.other-methods,
.contact-form {
  margin: 20px;
  padding: 20px;
}

.contact-card:hover {
  background-color: #8013e09a;
  border-image: linear-gradient(
    to right,
    #ff5dff00 0.2%,
    #8013e000 35%,
    #3525e900 250%
  );
}

/*********************** Footer Section *************************/

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #270e47;
}

.footer-name {
  font-size: 20px;
}
